<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CORS总结 | 司齐的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CORS要点总结本文根据阮一峰的跨域资源共享CORS详解总结  CORS请求  简单请求 12345678910111213(1)请求方法	 HEAD	 GET	 POST(2)HTTP头信息不超过以下字段	 Accept	 Accept-Language	 Content-Language	 Last-Event-ID	 Content-Type:只限于三个值		application&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS总结">
<meta property="og:url" content="http://siqi47.cn/2020/11/25/CORS%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="司齐的个人博客">
<meta property="og:description" content="CORS要点总结本文根据阮一峰的跨域资源共享CORS详解总结  CORS请求  简单请求 12345678910111213(1)请求方法	 HEAD	 GET	 POST(2)HTTP头信息不超过以下字段	 Accept	 Accept-Language	 Content-Language	 Last-Event-ID	 Content-Type:只限于三个值		application&amp;#x2F">
<meta property="article:published_time" content="2020-11-25T03:27:37.564Z">
<meta property="article:modified_time" content="2020-11-25T02:59:49.426Z">
<meta property="article:author" content="司齐">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="司齐的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">司齐的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://siqi47.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CORS总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/25/CORS%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-11-25T03:27:37.564Z" itemprop="datePublished">2020-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CORS总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CORS要点总结"><a href="#CORS要点总结" class="headerlink" title="CORS要点总结"></a>CORS要点总结</h1><p><em>本文根据阮一峰的<a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">跨域资源共享CORS详解</a>总结</em></p>
<ul>
<li><p>CORS请求</p>
<ol>
<li><p>简单请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(1)请求方法</span><br><span class="line">	 HEAD</span><br><span class="line">	 GET</span><br><span class="line">	 POST</span><br><span class="line">(2)HTTP头信息不超过以下字段</span><br><span class="line">	 Accept</span><br><span class="line">	 Accept-Language</span><br><span class="line">	 Content-Language</span><br><span class="line">	 Last-Event-ID</span><br><span class="line">	 Content-Type:只限于三个值</span><br><span class="line">		application&#x2F;x-www-form-urlencoded</span><br><span class="line">		multipart&#x2F;form-data</span><br><span class="line">		text&#x2F;plain</span><br></pre></td></tr></table></figure>

<p>浏览器处理流程</p>
<ol>
<li><p>基本流程</p>
<p>直接发出CORS请求                     <!--就是直接在头信息增加一个Origin字段--></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">GET &#x2F;cors HTTP&#x2F;1.1</span><br><span class="line">Origin: http:&#x2F;&#x2F;api.bob.com</span><br><span class="line">Host: api.alice.com</span><br><span class="line">Accept-Language: en-US</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0...</span><br></pre></td></tr></table></figure>

<p>Origin字段说明请求来自哪个源（协议+域名+端口），服务器根据这个值决定是否同意这次请求</p>
<ul>
<li><p>如果Origin指定的源不在许可范围内，服务器会返回一个正常的HTTP回应，浏览器发现回应的头信息没有包括<strong>Access-Control-Allow-Origin</strong>字段，就知道出错了，从而抛出错误被XmlHttpRequest的onerror回调函数捕获。</p>
<p><em>注意：这种错误无法通过状态码识别，因为HTTP回应的状态码有可能是200</em></p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<pre><code>   - 如果Origin指定的域名在许可范围内，服务器返回的响应会多出几个头信息字段



     <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Access-Control-Allow-Origin: http:&#x2F;&#x2F;api.bob.com</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Access-Control-Expose-Headers: FooBar</span><br><span class="line">Content-Type: text&#x2F;html; charset&#x3D;utf-8</span><br></pre></td></tr></table></figure>

     1. **Access-Control-Allow-Origin**

        该字段时必须的，他的值要么是请求时Origin字段的值，要么是一个*****(表示接受任意域名的请求)

     2. **Access-Control-Allow-Credentials**

        该字段可选，布尔类型，表示是否允许发送Cookie。默认不发送Cookie。设为true表示可以发送Cookie。不允许发送Cookie，删除该字段即可（该字段值只能为true）

     3. **Access-Control-Expose-Headers**

        该字段可选。CORS请求时，XmlHttpRequest 对象的getResponseHeader()方法只能拿到6个基本字段

        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control</span><br><span class="line">Content-Language</span><br><span class="line">Content-Type</span><br><span class="line">Expires</span><br><span class="line">Last-Modified</span><br><span class="line">Prama</span><br></pre></td></tr></table></figure>

        如果想要获取其他字段，就必须在Access-Control-Expose-Headers指定

2. withCredentials 属性

   CORS默认不发送Cookie和HTTP认证信息，如果要把Cookie发送到服务器，需要

   1. 指定Access-Control-Allow-Credentials字段

      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Credentials: true</span><br></pre></td></tr></table></figure>

   2. 开发者必须在AJAX请求中打开withCredentials属性

      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var xhr &#x3D; new XMLHttpRequest();</span><br><span class="line">xhr.withCredentials &#x3D; true;</span><br></pre></td></tr></table></figure>

      *注意：如果省略withCredentials设置，有的浏览器还是会发送Cookie，可以显示关闭它*

      *注意：如果要发送Cookie，Access-Control-Allow-Origin的值不能为*****。*</code></pre><ol start="2">
<li><p>非简单请求(不同时满足上面两个条件）</p>
<ol>
<li><p>预检请求(在正是通信前，增加一次HTTP查询请求)</p>
<p>浏览器发现非简单请求时，自动发出一个预检请求，要求服务器确认可以这样的请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">OPTIONS &#x2F;cors HTTP&#x2F;1.1</span><br><span class="line">Origin: http:&#x2F;&#x2F;api.bob.com</span><br><span class="line">Access-Control-Request-Method: PUT</span><br><span class="line">Access-Control-Request-Headers: X-Custom-Header</span><br><span class="line">Host: api.alice.com</span><br><span class="line">Accept-Language: en-US</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0...</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<pre><code>   预检请求使用的请求方法是OPTIONS，关键字段是Origin，表示请求来自哪个源。

   预检请求头信息还包括两个特殊字段

   - **Access-Control-Request-Method**

     这个字段时必须的，用来列出浏览器的CORS请求会用到哪些HTTP方法

   - **Access-Control-Request-Headers**

     这个字段是一个逗号分隔的字符串，指定CORS请求会额外发送的头信息字段

2. 预检请求的回应

   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">Date: Mon, 01 Dec 2008 01:15:39 GMT</span><br><span class="line">Server: Apache&#x2F;2.0.61 (Unix)</span><br><span class="line">Access-Control-Allow-Origin: http:&#x2F;&#x2F;api.bob.com      &#x2F;*表示可以请求数据*&#x2F;</span><br><span class="line">Access-Control-Allow-Methods: GET, POST, PUT         &#x2F;*表明服务器支持的所有跨域请求的方法*&#x2F;</span><br><span class="line">Access-Control-Allow-Headers: X-Custom-Header        &#x2F;*表明服务器支持的所有头信息字段*&#x2F;</span><br><span class="line">Content-Type: text&#x2F;html; charset&#x3D;utf-8</span><br><span class="line">Content-Encoding: gzip</span><br><span class="line">Content-Length: 0</span><br><span class="line">Keep-Alive: timeout&#x3D;2, max&#x3D;100</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Content-Type: text&#x2F;plain</span><br></pre></td></tr></table></figure>

   - **Access-Control-Max-Age** 可选字段，指定预检请求的有效期，单位为秒

   如果服务器否定了预检请求，会返回正常的HTTP回应，没有任何CORS相关的头信息字段,浏览器会识别并打印报错信息

   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">XMLHttpRequest cannot load http:&#x2F;&#x2F;api.alice.com.</span><br><span class="line">Origin http:&#x2F;&#x2F;api.bob.com is not allowed by Access-Control-Allow-Origin.</span><br></pre></td></tr></table></figure>



3. 浏览器的正常请求和回应

   一旦服务器通过了预检请求，以后正常的CORS请求就跟简单请求一样，会有一个Origin头信息字段

   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">PUT &#x2F;cors HTTP&#x2F;1.1</span><br><span class="line">Origin: http:&#x2F;&#x2F;api.bob.com</span><br><span class="line">Host: api.alice.com</span><br><span class="line">X-Custom-Header: value</span><br><span class="line">Accept-Language: en-US</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0...</span><br></pre></td></tr></table></figure>

   服务器的正常回应

   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Access-Control-Allow-Origin: http:&#x2F;&#x2F;api.bob.com</span><br><span class="line">Content-Type: text&#x2F;html; charset&#x3D;utf-8</span><br></pre></td></tr></table></figure></code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://siqi47.cn/2020/11/25/CORS%E6%80%BB%E7%BB%93/" data-id="ckhwun5070000e07296cmalf5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/26/javascript%E7%9A%84this/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javascript的this
        
      </div>
    </a>
  
  
    <a href="/2020/03/19/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一个博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/26/javascript%E7%9A%84this/">javascript的this</a>
          </li>
        
          <li>
            <a href="/2020/11/25/CORS%E6%80%BB%E7%BB%93/">CORS总结</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">第一个博客</a>
          </li>
        
          <li>
            <a href="/2020/03/18/first/">first</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 司齐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>